<!DOCTYPE html>
<html>
    <head>
        <title>Select an Activity...</title>
        <style>
            html{
                font-family:Arial, Helvetica, sans-serif;
                text-align:center;
            }
            .title{
                /*border:5px solid rgb(250, 250, 250);*/
                background-color:rgb(255, 255, 255);
                color:rgb(71, 71, 71);
                padding-top:0.5em; padding-bottom:0.5em;
                border-radius:0.1em;
            }
            .list{
                text-align:left;
                /*margin-left:44%;
                width:50% !important;*/
            }




            html{
                font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                border:0.5em solid black;
                background-image:linear-gradient(to bottom,#000000,#000000)
            }
            body{
                background-color:white;
                padding:0.01em;
                border-radius:0.5em;
            }
            .everything_inside_body{
                width:95%;
                /*margin-left:1%;*/
                margin: 0 auto 0 auto;
            }
            .title{
                text-align:center;
            }

            .untitle{
                text-align:left;
                
            }

            .aa{
                color:black;
                text-decoration:none;

                transition: 0.5s cubic-bezier(0.165, 0.84, 0.44, 1);

                display:inline-block;
                position:relative;
                color: #003f5f;
            }

            .aa:hover{
                font-size:17px;
            }


            .aa:after{
                content: '';
                position: absolute;
                width: 100%;
                transform: scaleX(0);/*0*/
                height: 2px;
                bottom: 0;
                left: 0;
                background-color: #0087ca;
                transform-origin: bottom right;
                transition: transform 0.25s ease-out;
            }

            .aa:hover:after{
                transform:scale(1);
                transform-origin: bottom left;
            }


        </style>
    </head>
    <body>
        <div class="everything_inside_body">
            <h2>Select an activity</h2>
            <p>Select an activity below</p>

            <hr>
            <br>

            <a class="aa" href="https://imapotatoes11.github.io/vigilant-telegram/activities/ac1">Activity 1</a><br><br>
            <a class="aa" href="https://imapotatoes11.github.io/vigilant-telegram/activities/ac2">Activity 2</a><br><br>
            <a class="aa" href="https://imapotatoes11.github.io/vigilant-telegram/activities/ac3">Activity 3</a><br><br>
            <a class="aa" href="https://imapotatoes11.github.io/vigilant-telegram/activities/ac4">Activity 4</a><br><br>
            <a class="aa" href="https://imapotatoes11.github.io/vigilant-telegram/activities/ac5">Activity 5</a><br><br>
            <a class="aa" href="https://imapotatoes11.github.io/vigilant-telegram/activities/ac6">Activity 6</a><br><br>
            <a class="aa" href="https://imapotatoes11.github.io/vigilant-telegram/activities/ac7">Activity 7</a><br><br>
            <a class="aa" href="https://imapotatoes11.github.io/vigilant-telegram/activities/ac8">Activity 8</a><br><br>
            <a class="aa" href="https://imapotatoes11.github.io/vigilant-telegram/activities/ac9">Activity 9</a><br><br>
            <a class="aa" href="https://imapotatoes11.github.io/vigilant-telegram/activities/ac10">Activity 10</a><br><br>
            <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
        </div>
    </body>
</html>
