<!doctype html>
<html>
    <head>
        <title>Kevin's Homepage [PROJECTS]</title>
        <style>
            html{
                font-family:Arial, Helvetica, sans-serif;
                background-color:black;
                background:linear-gradient(45deg,rgb(17.5,0,0),rgb(0,0,17.5));
                background-size:400% 400%;
                color:white;
                animation: gradient 100s ease-in-out infinite; /*Make a subtle color change thing in background*/
            }


/*https://codepen.io/samnorton/pen/zBYMJG*/

* {
	box-sizing: border-box;
}
body {
	font-family: 'Montserrat', sans-serif;
	line-height: 1.6;
	margin: 0;
	min-height: 100vh;
}
ul {
  margin: 0;
  padding: 0;
  list-style: none;
}


h2.header,
h3.header,
a {
	color: #9dc5f0;
}

a {
	text-decoration: none;
}



.logo {
	margin: 0;
	font-size: 1.45em;
}

.main-nav {
	margin-top: 5px;

}
.logo a,
.main-nav a {
	padding: 10px 15px;
	text-transform: uppercase;
	text-align: center;
	display: block;
}

.main-nav a {
	color: #9dc5f0;
	font-size: .99em;
    transition:0.25s;
}

.main-nav a:hover {
	color: #7d9ec1;
    transform:scale(110%);
    transform:translateY(2.5px);
}



.header {
	padding-top: .5em;
	padding-bottom: .5em;
	border: 1px solid #212121;
	background-color: rgb(30,30,50);/*#4b4b4b;*/
	-webkit-box-shadow: 0px 0px 14px 0px rgba(0,0,0,0.75);
	-moz-box-shadow: 0px 0px 14px 0px rgba(0,0,0,0.75);
	box-shadow: 0px 0px 14px 0px rgba(0,0,0,0.75);
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	border-radius: 0px;
}


/* ================================= 
  Media Queries
==================================== */




@media (min-width: 769px) {
	.header,
	.main-nav {
		display: flex;
	}
	.header {
		flex-direction: column;
		align-items: center;
		/*width: 80%;*/
		margin: 0 auto;
		max-width: 100%;/*1250px;/*1150px;*/
	
	}

}

@media (min-width: 1025px) {
	.header {
		flex-direction: row;
		justify-content: space-between;
	}

}



/**********************   aight my code from now on*/
.content{
    color:rgba(200, 200, 200, 0.75) !important;
    padding-left:1em;
    padding-right:1em;
}

.content1{
    text-align:center;
    padding-top:2em;
    padding-bottom:2em;
    
    /*background:linear-gradient(0deg, rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)), url(https://i.pinimg.com/originals/05/fc/64/05fc64de027859a9fb90bc9b270810a9.jpg);
    background-size:1250px;*/
    background-repeat:no-repeat;
    background-color:rgba(0,0,0,0.75) !important;
    
    color:rgba(255, 255, 255, 0.8);
    font-size:40px;


    background: /*url(https://wallpapercave.com/wp/wp9553605.png);*/linear-gradient(-45deg, #ee76527e, #e73c7e79, #23a5d577, #23d5ab75);
    /*background:url(https://images.hdqwalls.com/wallpapers/desktop-abstract-2020-4k-mm.jpg);*/
    background-size: 400% 400%;
    animation: gradient 30s ease-in-out infinite;


    border-radius:0.25em;
    
}


.content3{
    background:rgb(30,30,30);

    padding-left:1em;
    padding-right:1em;

    width:50%;
    margin:0 5px;
    
    border-radius:1em;
    border:5px solid rgb(40,40,40);
}
.content3_button{
    background:rgb(60,60,100);

    padding:0.5em;
    color:rgba(255,255,255,0.75);

    border-radius:0.25em;
    border:1px solid black;

    margin:0.5em;
    
    transition:0.1s ease-out;
}
.content3_button:hover{
    transform:scale(105%);
}

.content3_button:after{
    content: '';
    position: absolute;
    width: 100%;
    transform: scaleX(0);/*0*/
    height: 2px;
    bottom: 0;
    left: 0;
    background-color: #0087ca;
    transform-origin: bottom right;
    transition: transform 0.25s ease-out;
}

.content3_button:hover:after{
    transform:scale(1);
    transform-origin: bottom left;
}

@keyframes gradient {
    0% {
        background-position: 0% 50%;
        color:rgba(255,255,255,0.7);
    }
    50% {
        background-position: 100% 50%;
        color:rgba(255,255,255,0.99)
    }
    100% {
        background-position: 0% 50%;
        color:rgba(255,255,255,0.7)
    }
}


.content4{
    background:rgb(30,30,50);

    padding-left:1em;
    padding-right:1em;

    margin-top:1em;
    
    border-radius:1em;
    border:5px solid rgb(40,40,60);
}





.footer{
    background-color:rgba(0,0,0,0);
    margin-top:25px;
    padding:1em;
    text-align:center;
}







@keyframes rotate {
	100% {
		transform: rotate(1turn);
	}
}

.rainbow { /*https://codepen.io/Chester/pen/QPoyjN*/
	position: relative;
	z-index: 0;
	/*width: 400px;
	height: 300px;*/
	border-radius: 10px;
	overflow: hidden;
	padding: 2rem;
}
	.rainbow::before {
		content: '';
		position: absolute;
		z-index: -2;
		left: -50%;
		top: -50%;
		width: 200%;
		height: 200%;
		background-color: #399953;
		background-repeat: no-repeat;
		background-size: 50% 50%, 50% 50%;
		background-position: 0 0, 100% 0, 100% 100%, 0 100%;
		background-image: linear-gradient(#399953, #399953), linear-gradient(#fbb300, #fbb300), linear-gradient(#d53e33, #d53e33), linear-gradient(#377af5, #377af5);
		animation: rotate 4s linear infinite;
	}
	
	.rainbow::after {
		content: '';
		position: absolute;
		z-index: -1;
		left: 6px;
		top: 6px;
		width: calc(100% - 12px);
		height: calc(100% - 12px);
		background: rgb(0, 0, 0);
		border-radius: 5px;
	}





    .aa{
                color:black;
                text-decoration:none;

                transition: 0.5s cubic-bezier(0.165, 0.84, 0.44, 1);

                display:inline-block;
                position:relative;
                color: #6ebae1;

                margin:0.5em 0.5em 0.5em 0.5em;
            }

            .aa:hover{
                /*font-size:17px;*/
                transform:scale(105%);
            }


            .aa:after{
                content: '';
                position: absolute;
                width: 100%;
                transform: scaleX(0);/*0*/
                height: 2px;
                bottom: 0;
                left: 0;
                background-color: #0087ca;
                transform-origin: bottom right;
                transition: transform 0.25s ease-out;
            }

            .aa:hover:after{
                transform:scale(1);
                transform-origin: bottom left;
            }

        </style>

        
        

    </head>
    <body>
        <header class="header">
            <h1 class="logo"><a href="https://imapotatoes11.github.io/vigilant-telegram" style="display:flex; text-align:center; margin:0 -5px;"><img src="https://avatars.githubusercontent.com/u/79340132?v=4" height="45em" style="border:1px solid black; border-radius:1em;"><h1 style="margin:0 5px; font-size:20px; text-align:center; transform:translateY(0.5em);">Text</h1></a></h1>
          <ul class="main-nav">
              <li><a href="https://imapotatoes11.github.io/vigilant-telegram/activities/index.html">Projects</a></li>
              <li><a href="https://imapotatoes11.github.io/vigilant-telegram/demo.html">HTML Demo</a></li>
              <li><a href="#">test</a></li>
              <li><a href="#">test</a></li>
          </ul>
        </header> 

        <div class="content">
            <!--add your stuff here-->
            <h2 class="content1">HTML Demo</h2>

            <style>
                p {
                    background-color:rgb(40,40,40) !important; text-align: center; display:flex; margin:1em -5px; border-radius:0.5em; justify-content:center; padding:1em;
                }
            </style>

            <div class="content3" style="width:100% !important; margin-left:auto; margin-right:auto; margin-bottom:1em;">
                <h2>About</h2>
                <p style="background-color:rgb(40,40,40) !important; text-align: center; display:flex; margin:1em -5px; border-radius:0.5em; justify-content:center; padding:1em;">
                    I use this page to test and experiment with all of the HTML tags
                </p>
            </div>


            <div class="content3" style="width:100% !important; margin-left:auto; margin-right:auto; margin-bottom:1em;">
                <h2>Lists</h2>
                <p style="background-color:rgb(40,40,40) !important; text-align: center; display:flex; margin:1em -5px; border-radius:0.5em; justify-content:center; padding:1em;">
                    HTML Lists can be in the form of an unordered list (ul), and an ordered list (ol)
                </p>
                <div style="background-color:rgb(40,40,40) !important; text-align: left !important; display:block; margin:1em -5px; border-radius:0.5em; justify-content:center; padding:1em;">
                    <p style="text-align: left !important; display:block;">
                        This is a unordered list (ul)
                    </p>
                    <ul style="list-style:circle; margin-left:1em; padding:0;">
                        <li>This is a list element (li)</li>
                        <li>This is a list element (li)</li>
                        <li>This is a list element (li)</li>
                    </ul>
                </div>

                <div style="background-color:rgb(40,40,40) !important; text-align: left !important; display:block; margin:1em -5px; border-radius:0.5em; justify-content:center; padding:1em;">
                    <p style="text-align: left !important; display:block;">
                        This is an ordered list (ol)
                    </p>
                    <ol style="list-style:decimal; margin-left:1em; padding:0;">
                        <li>This is a list element (li)</li>
                        <li>This is a list element (li)</li>
                        <li>This is a list element (li)</li>
                    </ol>
                </div>
            </div>



            <div class="content3" style="width:100% !important; margin-left:auto; margin-right:auto; margin-bottom:1em;">
                <style>
                    table{
                        
                    }
                </style>
                <h2>Tables</h2>
                <!--<p style="background-color:rgb(40,40,40) !important; text-align: center; display:flex; margin:1em -5px; border-radius:0.5em; justify-content:center; padding:1em;">
                    Tables
                </p>-->

                <!--https://codepen.io/alligatorio/pen/qBZrjqG-->
                <div style="background-color:rgb(40,40,40) !important; text-align: left !important; display:block; margin:1em -5px; border-radius:0.5em; justify-content:center; padding:1em;">
                    <link rel="stylesheet" href="demo_table_collapsible.css">
                    <!--add "checked" in the input tag for the thing to be default expanded-->
                    <div class="wrap-collabsible"> <input id="collapsible2" class="toggle" type="checkbox" > <label for="collapsible2" class="lbl-toggle">Click Me!</label>
                        <div class="collapsible-content">
                          <div class="content-inner">
                            <p> 
                                Donec dignissim est eget odio laoreet, non pellentesque lectus sodales. Curabitur viverra libero id dictum vehicula. Phasellus dapibus magna augue. Ut finibus eget ante eget vestibulum. Curabitur euismod pellentesque finibus. Aliquam quis tempus nibh.
                            </p>
                          </div>
                        </div>
                      </div>
                </div>

                <div style="background-color:rgb(40,40,40) !important; text-align: left !important; display:block; margin:1em -5px; border-radius:0.5em; justify-content:center; padding:1em;">
                    <style>
                        table td, table th{
                            border:2px solid black;
                            border-radius:0.1em;
                            margin:0;
                            background-color:rgb(40,40,40);
                            padding:0.5em;
                        }
                        table caption{
                            margin-bottom:0.25em;
                            font-size:20px;
                        }
                        table{
                            background-color:black;
                            text-align:center;
                            margin-left:auto;
                            margin-right:auto;
                        }
                    </style>
                    <table style="border:2px solid black; border-radius:1em; padding:0.5em;">
                        <caption style="font-weight:bold;">
                            This is a Table
                        </caption>
                        <tr>
                          <th>Company</th>
                          <th>Contact</th>
                          <th>Country</th>
                        </tr>
                        <tr>
                          <td>Alfreds Futterkiste</td>
                          <td>Maria Anders</td>
                          <td>Germany</td>
                        </tr>
                        <tr>
                          <td>Centro comercial Moctezuma</td>
                          <td>Francisco Chang</td>
                          <td>Mexico</td>
                        </tr>
                      </table>
                </div>
            </div>
            

            <div class="content3" style="width:100% !important; margin-left:auto; margin-right:auto; margin-bottom:1em;">
                <link rel="stylesheet" href="demo_img.css">
                <h2>Images</h2>
                <div style="display:block !important; margin:0 -5px !important;">
                    <a href="https://wallpaperaccess.com/4k-ultra-hd-abstract"><img src="https://wallpaperaccess.com/full/105097.jpg" height="250em" alt="Source: https://wallpaperaccess.com/4k-ultra-hd-abstract"></a>
                    <a href="https://hdqwalls.com/desktop-abstract-2020-4k-wallpaper"><img src="https://images.hdqwalls.com/wallpapers/desktop-abstract-2020-4k-mm.jpg" height="250em" alt="Source: https://hdqwalls.com/desktop-abstract-2020-4k-wallpaper"></a>
                    <a href="https://hdqwalls.com/desktop-abstract-2020-4k-wallpaper"><img src="https://images.hdqwalls.com/wallpapers/desktop-abstract-2020-4k-mm.jpg" height="250em" alt="Source: https://hdqwalls.com/desktop-abstract-2020-4k-wallpaper"></a>
                    <a href="https://hdqwalls.com/desktop-abstract-2020-4k-wallpaper"><img src="https://images.hdqwalls.com/wallpapers/desktop-abstract-2020-4k-mm.jpg" height="250em" alt="Source: https://hdqwalls.com/desktop-abstract-2020-4k-wallpaper"></a>
                </div>
            </div>

            
        </div>
        
        <!--<br><br><br><br><br><br><br>-->

        <div class="footer">
            <h4>This Webpage was made by <a href="https://github.com/imapotatoes11">Kevin</a></h4>
            <style>
            .flex_a{
                margin:0 5px;
                text-align:center;
                border:none;
                background:none;
                color: #9dc5f0;
                font-size:16px;
            }
            .flex{
                justify-content: center;
            }
            </style>
            <div style="display:flex; margin:0 -5px;" class="flex">
                <script type="text/javascript" src="/script.js">window.scrollTop=scrollTop</script>
                <a href="#" class="flex_a">Home</a>
                <a href="#" class="flex_a">About</a>
                <a href="mailto:imapotatoes11@gmail.com" class="flex_a">Contact</a>
                <button onclick="window.scrollTop()" class="flex_a">Back to Top</button>
            </div>
        </div>
    
    </body>
</html>