<!doctype html>
<html>
    <head>
        <title>Kevin's Homepage</title>
        <style>
            html{
                font-family:Arial, Helvetica, sans-serif;
                background-color:black;
                color:white;
            }


/*https://codepen.io/samnorton/pen/zBYMJG*/

* {
	box-sizing: border-box;
}
body {
	font-family: 'Montserrat', sans-serif;
	line-height: 1.6;
	margin: 0;
	min-height: 100vh;
}
ul {
  margin: 0;
  padding: 0;
  list-style: none;
}


h2.header,
h3.header,
a {
	color: #9dc5f0;
}

a {
	text-decoration: none;
}



.logo {
	margin: 0;
	font-size: 1.45em;
}

.main-nav {
	margin-top: 5px;

}
.logo a,
.main-nav a {
	padding: 10px 15px;
	text-transform: uppercase;
	text-align: center;
	display: block;
}

.main-nav a {
	color: #9dc5f0;
	font-size: .99em;
    transition:0.25s;
}

.main-nav a:hover {
	color: #7d9ec1;
}



.header {
	padding-top: .5em;
	padding-bottom: .5em;
	border: 1px solid #212121;
	background-color: #4b4b4b;
	-webkit-box-shadow: 0px 0px 14px 0px rgba(0,0,0,0.75);
	-moz-box-shadow: 0px 0px 14px 0px rgba(0,0,0,0.75);
	box-shadow: 0px 0px 14px 0px rgba(0,0,0,0.75);
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	border-radius: 5px;
}


/* ================================= 
  Media Queries
==================================== */




@media (min-width: 769px) {
	.header,
	.main-nav {
		display: flex;
	}
	.header {
		flex-direction: column;
		align-items: center;
		/*width: 80%;*/
		margin: 0 auto;
		max-width: 1250px;/*1150px;*/
	
	}

}

@media (min-width: 1025px) {
	.header {
		flex-direction: row;
		justify-content: space-between;
	}

}



/**********************   aight my code from now on*/
.content{
    color:rgba(200, 200, 200, 0.75) !important;
}

.test{
    text-align:center;
    padding-top:2em;
    padding-bottom:2em;
    
    background:linear-gradient(0deg, rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)), url(https://i.pinimg.com/originals/05/fc/64/05fc64de027859a9fb90bc9b270810a9.jpg);
    background-size:1250px;
    background-repeat:no-repeat;
    background-color:rgba(0,0,0,0.75) !important;
    
    color:rgba(255, 255, 255, 0.8);
    font-size:40px;
    
    animation: forwards op 3s;
    animation-timing-function: ease-in-out;


    background: linear-gradient(-45deg, #ee76527e, #e73c7e79, #23a5d577, #23d5ab75);
    background-size: 400% 400%;
    animation: gradient 10s ease infinite;
}

@keyframes op {
    from {
        color:rgba(255, 255, 255, 0.05);
    }
    to {
        color:rgba(255, 255, 255, 0.8);
    }
}
@keyframes gradient {
    0% {
        background-position: 0% 50%;
        color:rgba(255,255,255,0.7);
    }
    50% {
        background-position: 100% 50%;
        color:rgba(255,255,255,0.99)
    }
    100% {
        background-position: 0% 50%;
        color:rgba(255,255,255,0.7)
    }
}

        </style>
    </head>
    <body>
        <header class="header">
            <h1 class="logo"><a href="#">Text</a></h1>
          <ul class="main-nav">
              <li><a href="/activities/index.html">activites</a></li>
              <li><a href="#">test</a></li>
              <li><a href="#">test</a></li>
              <li><a href="#">test</a></li>
          </ul>
        </header> 

        <div class="content">
            <!--add your stuff here-->
            <h2 class="test">Welcome to my homepage!</h2>
        </div>
    
    </body>
</html>