<!DOCTYPE html>
<html>
    <head>
        <title>Kevin's Homepage</title>
        <style>
            html{
                font-family:Arial, Helvetica, sans-serif;
                text-align:center;
            }
            .title{
                /*border:5px solid rgb(250, 250, 250);*/
                background-color:rgb(255, 255, 255);
                color:rgb(71, 71, 71);
                padding-top:0.5em; padding-bottom:0.5em;
                border-radius:0.1em;
            }
            .list{
                text-align:left;
                margin-left:44%;
                width:50% !important;
            }
        </style>
    </head>
    <body>
        <h1 class="title">Kevin's Homepage</h1>
        <!--<br>-->
        <p>This webpage was created to tell my viewers a little about myself.</p><br>
        <hr>
        <h2>Website Updates</h2>
        <p>I will be updating this webpage <strong>from time to time</strong>. Listed below are some topics to come:</p>
        <div class="list">
            <p>- <strong>Facts</strong> about myself</p>
            <p>- my <em>hobbies</em> and <em>interests</em></p>
            <p>- <strong>Future</strong> plans and goals</p>
        </div>
        <br>
        <p>More is yet to come. Thank you!</p>
        <p><em>-Kevin</em></p>
    </body>
</html>