<!DOCTYPE html>
<html>
    <head>
        <title>KW-H: Neumorph</title>
        <style>
            html{
                font-family:Arial, Helvetica, sans-serif;
                background-color:#e1e1e9;
            }
            .a{
                border-radius: 2.5em;
                background: #ffffff;
                box-shadow:  20px 20px 40px #cccccc,
                            -20px -20px 40px #ffffff;

                margin:2em;
                padding:2em;
                position:relative;
                width:fit-content;
                transition:0.25s ease-out;
            }
            .a:hover{
                background:#f0f0f5;
            }
        </style>
        <style>
button {
  font-size: 18px;
  color: #4e4e4e;
  font-family: inherit;
  /*font-weight: 800;*/
  font-weight:bold;
  cursor: pointer;
  position: relative;
  border: none;
  background: none;
  text-transform: uppercase;
  transition-timing-function: cubic-bezier(0.25, 0.8, 0.25, 1);
  transition-duration: 400ms;
  transition-property: color;
}

button:focus,
button:hover {
  color: rgb(50, 50, 50);
}

button:focus:after,
button:hover:after {
  width: 100%;
  left: 0%;
}

button:after {
  content: "";
  pointer-events: none;
  bottom: -2px;
  left: 50%;
  position: absolute;
  width: 0%;
  height: 2px;
  background-color: rgb(102, 102, 102);
  transition-timing-function: cubic-bezier(0.25, 0.8, 0.25, 1);
  transition-duration: 400ms;
  transition-property: width, left;
}
        </style>
    </head>
    <body>
        <button class="a" style="padding:0.25em; margin:0.75em; border-radius:0.25em;" onclick="window.location.href=window.location.href.replace('activities/neumorph/index.html','activities/index.html')">
            Back
        </button>
        <div class="a">
                mmm nice neumorphism we have here
            </div>
    </body>
</html>