<!DOCTYPE html>
<html>
    <head>
        <title>Kevin's Homepage</title>
        <style>
            html{
                font-family:Arial, Helvetica, sans-serif;
                text-align:center;
            }
            .title{
                /*border:5px solid rgb(250, 250, 250);*/
                background-color:rgb(255, 255, 255);
                color:rgb(71, 71, 71);
                padding-top:0.5em; padding-bottom:0.5em;
                border-radius:0.1em;
            }
            .list{
                text-align:left;
                /*margin-left:44%;
                width:50% !important;*/
            }




            html{
                font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                border:0.5em solid black;
                background-color:black
            }
            body{
                background-color:white;
                padding:0.01em;
                border-radius:0.5em;
            }
            .everything_inside_body{
                width:95%;
                /*margin-left:1%;*/
                margin: 0 auto 0 auto;
            }
            .title{
                text-align:center;
            }

            .untitle{
                text-align:left;
                
            }

            .aa{
                color:black;
                text-decoration:none;

                transition: 0.5s cubic-bezier(0.165, 0.84, 0.44, 1);

                display:inline-block;
                position:relative;
                color: #003f5f;
            }

            .aa:hover{
                font-size:17px;
            }


            .aa:after{
                content: '';
                position: absolute;
                width: 100%;
                transform: scaleX(0);
                height: 2px;
                bottom: 0;
                left: 0;
                background-color: #0087ca;
                transform-origin: bottom right;
                transition: transform 0.25s ease-out;
            }

            .aa:hover:after{
                transform:scaleX(1);
                transform-origin: bottom left;
            }


        </style>
    </head>
    <body>
        <div class="everything_inside_body">
            <h1 class="title">►My Favorite Websites◄</h1>
            <p>Some of my favorite websites (categorized)!</p>
            <div class="untitle">

                <hr>
                <h2>¦My Favorite Social Media Websites¦</h2>
                <ul class="list">
                    <li><a class="aa" href="https://discord.gg">Discord</a></li>
                </ul>
                
                <hr>
                <h2>¦My Favorite News Websites¦</h2>
                <ul class="list">
                    <li><a class="aa" href="https://cbc.ca">CBC</a></li>
                    <li><a class="aa" href="https://bbc.co.uk">BBC</a></li>
                    <li><a class="aa" href="https://cnn.com">CNN</a></li>
                </ul>
                
                <hr>
                <h2>¦My Favorite Technology Websites¦</h2>
                <ul class="list">
                    <li><a class="aa" href="https://apple.com">Apple</a></li>
                    <li><a class="aa" href="https://duckduckgo.com/">DuckDuckGo</a></li>
                </ul>
                
                <hr>
                <h2>¦My Favorite Developer Websites¦</h2>
                <ul class="list">
                    <li><a class="aa" href="https://github.com">GitHub</a></li>
                    <li><a class="aa" href="https://colab.research.google.com">Google Colab</a></li>
                    <li><a class="aa" href="https://repl.it">Replit</a></li>
                    <li><a class="aa" href="https://readthedocs.org">Readthedocs</a></li>
                </ul>



                <br>
                <p>More is yet to come. Thank you!</p>
                <p><em>-Kevin</em></p>
                <br>
            </div>
        </div>
    </body>
</html>
