<!DOCTYPE html>
<html>
    <head>
        <title>Google</title>
        <style>
            html{
                font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                border:0.5em solid black;
                background-color:black
            }
            body{
                background-color:white;
                padding:0.01em;
                border-radius:0.5em;
            }
            .everything_inside_body{
                width:95%;
                /*margin-left:1%;*/
                margin: 0 auto 0 auto;
            }
            .title{
                text-align:center;
            }
        </style>
    </head>
    <body>
        <div class="everything_inside_body">
            <h1 class="title">Google Apps</h1>
            <p class="title">Google originally started as a search engine website. It now has grown into one of the most innovative companies in history!</p>

            <hr>

            <h2>My Favorite Google Apps</h2>
            <p>Google has been adding apps to their website <strong>constantly</strong>. Listed below are some of my favorite</p>
            <p><a href="https://colab.research.google.com/">Google Colaboratory</a>: <em>Google Colaboratory is a cloud service that allows you to run code on remote machines that are more powerful. It is commonly used with Python Tensorflow</em></p>
            <p><a href="https://firebase.google.com/">Google Firebase</a>: <em>Firebase is a cloud computing service that allows you to easily deploy and manage your web applications.</em></p>
            <p><a href="https://drive.google.com">Google Drive</a>: <em>Google Drive is a cloud storage solution that offers 15 GB of free storage per account.</em></p>

            <hr>

            <p>Thanks for reading, see you soon!</p>
            <p><em>-Kevin</em></p>


            <!--Temporary workaround to allow me to add a cool border around the website without it ending in the middle
                due to the webpage being really short-->
            <br><br><br><br><br><br><br><br><br><br>

        </div>
    </body>
</html>