<!DOCTYPE html>
<html>
    <head>
        <title>KW-H: Buttons</title>
        <style>
            html{
                font-family:Arial, Helvetica, sans-serif;
                background-color:#e1e1e9;
            }
        </style>
    </head>
    <body>
        <style>
            .b1 {
 --color: #00A97F;
 padding: 0.8em 1.7em;
 background-color: transparent;
 border-radius: .3em;
 position: relative;
 overflow: hidden;
 cursor: pointer;
 transition: .5s;
 font-weight: 400;
 font-size: 17px;
 border: 1px solid;
 font-family: inherit;
 text-transform: uppercase;
 color: var(--color);
 z-index: 1;
}

.b1::before, .b1::after {
 content: '';
 display: block;
 width: 50px;
 height: 50px;
 transform: translate(-50%, -50%);
 position: absolute;
 border-radius: 50%;
 z-index: -1;
 background-color: var(--color);
 transition: 1s ease;
}

.b1::before {
 top: -1em;
 left: -1em;
}

.b1::after {
 left: calc(100% + 1em);
 top: calc(100% + 1em);
}

.b1:hover::before, .b1:hover::after {
 height: 410px;
 width: 410px;
}

.b1:hover {
 color: rgb(10, 25, 30);
}

.b1:active {
 filter: brightness(.8);
}

        </style>
        <button class="b1">Hover! (b1)</button>
        <style>
            .b2 {
 position: relative;
 font-size: 17px;
 text-transform: uppercase;
 text-decoration: none;
 padding: 1em 2.5em;
 display: inline-block;
 border-radius: 6em;
 transition: all .2s;
 border: none;
 font-family: inherit;
 font-weight: 500;
 color: black;
 background-color: white;
}

.b2:hover {
 transform: translateY(-3px);
 box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
}

.b2:active {
 transform: translateY(-1px);
 box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
}

.b2::after {
 content: "";
 display: inline-block;
 height: 100%;
 width: 100%;
 border-radius: 100px;
 position: absolute;
 top: 0;
 left: 0;
 z-index: -1;
 transition: all .4s;
}

.b2::after {
 background-color: #fff;
}

.b2:hover::after {
 transform: scaleX(1.4) scaleY(1.6);
 opacity: 0;
}
        </style>
        <button class="b2">Hover! (b2)</button>
        <style>
            .b3 {
  position: relative;
  display: inline-block;
  margin: 15px;
  padding: 15px 30px;
  text-align: center;
  font-size: 18px;
  letter-spacing: 1px;
  text-decoration: none;
  color: #725AC1;
  background: transparent;
  cursor: pointer;
  transition: ease-out 0.5s;
  border: 2px solid #725AC1;
  border-radius: 10px;
  box-shadow: inset 0 0 0 0 #725AC1;
}

.b3:hover {
  color: white;
  box-shadow: inset 0 -100px 0 0 #725AC1;
}

.b3:active {
  transform: scale(0.9);
}
        </style>
        <button class="b3">
            Hover! (b3)
        </button>
    </body>
</html>